<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W209 Assignment 4 - James Peng</title>
    <link href="./build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="./build/nv.d3.js"></script>
    <script src="./build/lib/stream_layers.js"></script>

    <style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="chart" class='with-3d-shadow with-transitions'>
    <h2 id='line_chart_with_view_finder'>Heart Rate Log (Sep 1 to Sep 3)</h2>
    <svg></svg>
</div>
</div><script src='./lineWithFocus.js' type='text/javascript'> </script>

</body>
</html>